<html>
<head>
<title>Inferno native PC build</title>
</head>
<body>
<h1>Inferno native PC build</h1>
<p>
Download this file:
</p><p>
<a href="inferno-pc.img.gz">inferno-pc.img.gz</a>
</p>
<p>
Uncompress it with <tt>gunzip</tt> and run it using <tt>qemu-system-i386</tt>:
<pre>
gunzip inferno-pc.img.gz
qemu-system-i386 -m 512M -drive file=inferno-pc.img -net user -net nic,model=rtl8139
</pre>
</body>
</html>
